# camera

./: README.md
camera/app/: build.gradle  camera.jks  proguard-rules.pro
camera/app/src/androidTest/java/com/leautolink/leautocamera/leautocamera/: ApplicationTest.java
camera/app/src/main/: AndroidManifest.xml
camera/app/src/main/assets/: install_guide.html  instruction.html
camera/app/src/main/assets/tirohelp/: tirohelp.html
camera/app/src/main/java/android/bluetooth/: BluetoothDevice.java
camera/app/src/main/java/com/leautolink/leautocamera/application/: LeautoCameraAppLication.java
camera/app/src/main/java/com/leautolink/leautocamera/callback/: ApConnectedSuccessCallback.java  ConnectWifiCallBack.java  CustomDialogCallBack.java  DelFileCallBack.java  SystemDialogCallBack.java
camera/app/src/main/java/com/leautolink/leautocamera/cloud/: CrashHandler.java  GeneralUtils.java  LogCollector.java  (+1 more)
camera/app/src/main/res/color/: camera_fragment_button_selector.xml
camera/app/src/main/res/drawable/: btn_bg_no.xml  btn_bg_yes.xml  btn_white_solid.xml  camera_fragment_button_selector.xml  checkbox_dialog_statement.xml  circle_btn_bg_yes.xml  comment_bg.xml  dialog_bg.xml  dialog_gray_bg.xml  gallery_item_selector.xml  home_activity_bottom_bar.xml  indicate_background.xml  indicate_checked_background.xml  indicate_no_checked_bacground.xml  lead_page_button.xml  line_blue.xml  line_userfragment.xml  loading_diglog_background.xml  normal_btn.xml  normal_btn_no.xml  normal_btn_selector.xml  normal_btn_yes.xml  pro_seekbar.xml  progress_bar_bottom.xml  progress_bar_top.xml  progress_holo_light.xml  rect_gray.xml  resolution_large_btn.xml  resolution_little_btn.xml  resolution_mid_btn.xml  resolution_mid_hdr_btn.xml  selector_classfy_radio_button_bg.xml  sensitivity_large_btn.xml  sensitivity_little_btn.xml  sensitivity_mid_btn.xml  setting_item_selector.xml  shape_slider_rct.xml  start_live_edit_text_background.xml  start_living_btn_click.xml  start_living_btn_normal.xml  (+2 more)
camera/app/src/main/res/drawable-xxhdpi/: letv_scrubber_progress_horizontal_holo_dark.xml
camera/app/src/main/res/layout/: activity_about_app.xml  activity_about_camera.xml  activity_banner_web.xml  activity_camera_sd_info.xml  activity_cameragallery.xml  activity_common_settings.xml  activity_details.xml  activity_diaglog.xml  activity_gallery_preview.xml  activity_high_definition_photo.xml  activity_home.xml  activity_install_guide.xml  activity_lemi_forum.xml  activity_live_remind.xml  activity_local_gallery.xml  activity_resetpwd.xml  activity_setting_camera.xml  activity_setting_password.xml  activity_share.xml  activity_share_and_up.xml  activity_show_live.xml  activity_splash.xml  activity_tiro_help.xml  activity_upload_file.xml  activity_video_edit.xml  call_dialog_layout.xml  comment_list_item.xml  dialog_download.xml  dialog_statement.xml  discover_fragment_list_header.xml  discover_fragment_list_item.xml  fragment_camera.xml  fragment_camera_connect_page.xml  fragment_camera_lead_page.xml  fragment_dica.xml  fragment_discover.xml  fragment_gallery_preview_list.xml  fragment_gallery_preview_top.xml  fragment_gallerypager.xml  fragment_live.xml  (+18 more)
camera/app/src/main/res/layout-1920x1080/: fragment_camera.xml
camera/app/src/main/res/layout-800x480/: fragment_camera.xml
camera/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
camera/letvLoginSdkCoreLib/: build.gradle
camera/letvLoginSdkCoreLib/src/main/: AndroidManifest.xml
camera/letvLoginSdkCoreLib/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  pip_end_alpha.xml  pophidden_anim.xml  popwindow_fade_in.xml  popwindow_fade_out.xml
camera/letvLoginSdkCoreLib/src/main/res/drawable/: anim_rotate_new.xml  arrow_right_choose_selector.xml  back_selecter.xml  bg_toast_wo.xml  blue_clicked_text_selecter.xml  blue_white_text_selecter.xml  bt_password_selecter.xml  bt_qqlogin_iconselector.xml  bt_refresh.xml  bt_sinalogin_iconselector.xml  bt_weixinlogin_iconselector.xml  btn_blue_selecter.xml  close_selecter.xml  cursor_color.xml  dialog_button_press_shape_corner.xml  dialog_button_selector.xml  dialog_button_shape_corner.xml  dialog_left_button_press_shape_corner.xml  dialog_left_button_selector.xml  dialog_left_button_shape_corner.xml  dialog_right_button_press_shape_corner.xml  dialog_right_button_selector.xml  dialog_right_button_shape_corner.xml  find_item_selector.xml  toast_shape.xml  verfication_dialog_shape_corner.xml  webview_progress_style.xml  wo_flow_main_dialog_bg.xml
camera/letvLoginSdkCoreLib/src/main/res/layout/: activity_letv_login_share.xml  activity_letv_third_login.xml  activity_wxentry.xml  address_area_popwindow.xml  choose_continent_area_item.xml  choose_country_area_activity.xml  choose_country_area_item.xml  data_picker_popwindow.xml  gender_popwindow.xml  item_loginemailhint_listview.xml  item_show_account_fragment.xml  layout_include_getvfcode.xml  letv_login_activity.xml  letv_register_activity.xml  letv_register_password_activity.xml  login_emailhint_listview.xml  message_login_activity.xml  message_login_authcode_activity.xml  message_login_authcode_en_activity.xml  message_regist_activity.xml  modify_nick_name_activity.xml  personal_info_activity.xml  prompt_dialog_layout.xml  public_loading_layout.xml  select_head_pic_popwindow.xml  shortcut_nickname_dialog_layout.xml  toast_layout.xml  verficationcode_dialog_layout.xml  webview_acitivity_title.xml  webview_activity.xml
camera/letvLoginSdkCoreLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
camera/letvLoginSdkCoreLib/src/main/res/values-en-rSG/: arrays.xml  strings.xml
camera/letvLoginSdkCoreLib/src/main/res/values-zh-rHK/: arrays.xml
camera/letvLoginSdkCoreLib/src/main/res/values-zh-rTW/: strings.xml
camera/letvLoginSdkCoreLib/src/main/res/xml/: authenticator.xml
(+299 files in other folders)
