<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    tools:context="com.leautolink.leautocamera.ui.activity.SplashActivity">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="127dp"
        android:layout_height="187dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/splash_icon"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/ll_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wifi_name"/>
            android:textColor="@color/normal_text_color"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/start_ico_bt" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_device_name"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="@string/lee_say"
        android:textColor="#555"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:src="@drawable/start_ico_logo"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        />
    <!--<TextView-->
        <!--android:layout_marginTop="10dp"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:text="VER 1.0.0"-->
         <!--android:textColor="#555"-->
         <!--android:textSize="10sp"-->
         <!--android:layout_marginBottom="20dp"-->
         <!--android:layout_alignParentBottom="true"-->
         <!--android:layout_centerHorizontal="true" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_light_line"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        />


</RelativeLayout>
