<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp">
        <!--@dimen/x610-->
        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_plane"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_loading_plane"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/loading"
                android:textColor="@color/normal_text_color"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_top_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_preview_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_preview_pause"
            android:visibility="gone" />


    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_current_length"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:progressDrawable="@drawable/pro_seekbar"
        android:thumb="@drawable/seek_bar_btn"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_current_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/x30"
        android:text="00:00 / 01:00"
        android:textColor="#fff"
        android:textSize="11sp"
        android:visibility="gone" />


</RelativeLayout>