<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_connect_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_close_connect"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:visibility="gone"
        />

    <View
        android:id="@+id/v_circle_twinkle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/circle_btn_bg_yes"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/bt_click_connect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/click_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/circle_btn_bg_yes"
        android:textColor="@color/normal_text_color"
        />

    <ImageView
        android:id="@+id/iv_loading_icon"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_loading_plane"
        android:layout_alignLeft="@id/bt_click_connect"
        android:layout_alignTop="@id/bt_click_connect"
        />
    <TextView
        android:id="@+id/tv_find_edr"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/click_page"
        android:textColor="@color/normal_text_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:id="@+id/tv_little_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_page"
        android:textColor="@color/normal_text_color"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="45dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_little_tip_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_no"
        android:textColor="@color/normal_text_color"
        android:text="@string/sd_advice"
        android:padding="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />

</RelativeLayout>