<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/item_iv_go_camera_gallery"
        android:layout_width="@dimen/x464"
        android:layout_height="@dimen/x272"
        android:src="@drawable/img_default" />

</RelativeLayout>