<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/transparent"
     android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/input_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/normal_text_color"
        android:layout_marginTop="20dp"/>

    <com.leautolink.leautocamera.ui.view.customview.EditTextWithDelete
        android:id="@+id/wifi_password"
        android:layout_below="@id/tv_input_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#555"
        android:gravity="center_vertical"
        android:hint="@string/please_input_password"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        style="@style/edit_text_style"
        android:layout_marginBottom="20dp"
        >
    </com.leautolink.leautocamera.ui.view.customview.EditTextWithDelete>

</RelativeLayout>